{
    "icon.iconset\/icon_128x128.png": "9fe9df78285216c7894373baa0cca1193d46ca70",
    "icon.iconset\/icon_128x128@2x.png": "35b058f1f34cce4f355bfb846acf5d89287e786a",
    "icon.iconset\/icon_16x16.png": "62a2bfee6762b8a334e4e69315873a149389e974",
    "icon.iconset\/icon_16x16@2x.png": "95c11f3b994effeb38f8f083557ea9c6aefa76d8",
    "icon.iconset\/icon_32x32.png": "2f53895c5e78ce13b9ab55bc964ed22f3174335f",
    "icon.iconset\/icon_32x32@2x.png": "4e754cd6baa68d9813afed3c587194e88876d2c8",
    "website.json": "b5fee76a34c21e091d9e5387f2417b40bad61969"
}